:root {
    --DarkBlue: hsl(209, 23%, 22%);
    --VeryDarkBlueBackGround: hsl(207, 26%, 17%);
    --VeryDarkBlueText: hsl(200, 15%, 8%);
    --DarkGray: hsl(0, 0%, 52%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

main {
    min-height: 100vh;
    width: 100%;
    height: max-content;
    padding: 0;
    margin: 0;
}

.dark-main {
    background-color: var(--VeryDarkBlueBackGround);
    color: white;
}

.light-main {
    background-color: var(--VeryLightGray);
    color: black;
}

.cards-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 3rem;
    column-gap: 1rem;
}

@media only screen and (min-width: 540px) {
    .cards-container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 840px) {
    .cards-container {
        grid-template-columns: auto auto auto auto;
    }
}